<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Grid</title>

	<style>
/*
		.layout-h{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.layout-h > *{

		}

		.nav > *{
			flex: 1;

			background: #e8e8e8;

		}
		.nav > .start-nav.layout{
			justify-content: flex-start;
		}
		.nav > .end-nav.layout{
			justify-content: flex-end;
		}
		.nav > .end-nav.layout{
			justify-content: flex-end;
		}
		.nav .nav-item{
			padding-left: 20px;
			padding-right: 20px;
			border-left: 1px solid lightgray;
			line-height: 40px;
		}
		.nav .nav-item:first-child{*/
			/*padding-left: 0;*//*
			border-left: none;
		}
		.nav .nav-item:last-child{
			/*padding-right: 0;*//*
			border-right: none;
		}

		.layout-v{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}
		.layout-v > *{

		}
*/
	</style>

</head>
<body>

	<section class="layout layout-v">

		<div class="header">
			<section class="layout layout-h nav">
				<div class="layout layout-h start-nav">
					<div class="nav-item"> Главная </div>
					<div class="nav-item"> Опции </div>
					<div class="nav-item"> Продажа </div>
				</div>

				<div class="layout layout-h end-nav">
					<div class="nav-item"> Регистрация </div>
					<div class="nav-item"> Авторизация </div>
					<div class="nav-item"> Помощ </div>
				</div>
			</section>

		</div>

		<div class="content">

			<section class="layout layout-h">

				<div>
					<section class="layout layout-v nav">
						<div class="layout layout-v start-nav">
							<div class="nav-item"> Главная </div>
							<div class="nav-item"> Опции </div>
							<div class="nav-item"> Продажа </div>
						</div>

						<div class="layout layout-v end-nav">
							<div class="nav-item"> Регистрация </div>
							<div class="nav-item"> Авторизация </div>
							<div class="nav-item"> Помощ </div>
						</div>
					</section>
				</div>

				<div>

					<h1> Привет мир</h1>

				</div>

			</section>

		</div>


		<div class="footer"></div>

	</section>


</body>
</html>